# SSI-1

./: .gitignore  README.md
MyWeb/: pom.xml
MyWeb/src/main/java/com/guobin/myweb/: UserAction.java
MyWeb/src/main/java/com/guobin/myweb/bean/: UserBean.java
MyWeb/src/main/java/com/guobin/myweb/dao/: UserMapper.java
MyWeb/src/main/java/com/guobin/myweb/service/: FooService.java  loginService.java
MyWeb/src/main/java/com/guobin/myweb/service/impl/: FooServiceImpl.java  LoginServiceImpl.java
MyWeb/src/main/resources/config/spring/: applicationContext-db.xml  applicationContext.xml
MyWeb/src/main/resources/config/struts/: struts.xml
MyWeb/src/main/webapp/: login.jsp
MyWeb/src/main/webapp/WEB-INF/: web.xml
MyWeb/src/main/webapp/WEB-INF/pages/: hello.ftl
